*{
    margin: 0;
    padding:0 ;
    box-sizing: border-box;
    background-color: #111827;
    color:#ffffff ;
}
.navbar ul {
    display: flex;
    gap:15px ;
    list-style:none ;
    justify-content: right;
    align-items: center;
    margin:20px  ;
    font-size:25px ;
    font-weight: 600;
}.Home{
    background-color:rgb(100, 100, 224);
    padding:5px  10px;
    border-radius:20px ;
}
.left{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
max-width: 100vw;

}
    
.waving-hand img{
    height:30px ;
    display: flex;
    flex-direction: row;
    margin-left:120px ;
     
}
.waving-hand h2{
    font-size:30px ;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.line-1{
    font-size:40px ;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin:20px ;  
}
.line-1 h1{
    font-size: 70px;
}
.line-1 h2{
color:rgb(197, 197, 89);
    font-size:40px ;
}
.right img{
    height: 180px;
    margin-right:100px ;
}
.project h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:50px ;
}
.horizontal-line-1{
    background-color:#0000ff;
    height: 10px;
    width: 200px;
    margin-left:20px ;
    border-radius:5px ;
    margin-bottom: 20px;
}
.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}.project-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    row-gap:5px;
}
.project-img img{
    height: 100px;
}

.contact {
    display: flex;
    flex-direction: row;
   font-size:50px ;
   justify-content: center; 
   align-items: center;
}
.horizontal-line-2{
    background-color: #0000ff;
    height: 10px;
    width: 200px;
    margin-left:580px ;
    border-radius:5px ;
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top:20px ;
}
.social img{
    height: 20px;
    cursor: pointer;
}
@media screen and (max-width: 576px) {
.navbar ul{
    display:none ;
}
.left{
    display: flex;
    flex-direction: column;
}
.right img{
    width:60vw;
}
.waving-hand{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 20px;  
}
.line-1 h1{
    font-size:60px ;
    text-align: center;
    
}
.line-1 h2{
    font-size:40px ;
    text-align: center;
}
.project h1{
    font-size:35px ;
}
.horizontal-line-1{
    width:140px;
}
.project-list{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    column-gap:10px ;
    row-gap:10px ;
}
.contact{
    font-size:35px ;
    justify-content: center;
    align-items: center;
}
.horizontal-line-2{
    height: 10px;
    width:120px ;
    margin:auto ;
}
}